<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body ng-app="placki" ng-controller="AppCtrl">

  <div ng-include=" 'src/navbar.tpl.html' "></div>

  <div class="container">
    <div class="row">
      <div class="col">


        <!-- <div ng-include=" view.url "></div> -->

        <ui-view></ui-view>

      </div>
    </div>
  </div>

</body>

</html>